#!/usr/bin/env python
PACKAGE = "aerial_robot_base"


from dynamic_reconfigure.parameter_generator_catkin import *
from aerial_robot_msgs.msg import DynamicReconfigureLevels
from math import pi

gen = ParameterGenerator()

gen.add("pidControlFlag", bool_t, DynamicReconfigureLevels.RECONFIGURE_CONTROL_FLAG, "PID Control Flag", False)

#gen.add("pid_ctrl_loop_rate", double_t, 2, "PidCtrlLoopTate", 0, 0, 10)
gen.add("ctrlLoopRate", double_t, DynamicReconfigureLevels.RECONFIGURE_CONTROL_LOOP_RATE, "CtrlLoopTate", 40, 0, 50)
gen.add("posPGain", double_t, DynamicReconfigureLevels.RECONFIGURE_POS_P_GAIN, "PosPGain", 0.8, 0, 5)
gen.add("posIGain", double_t, DynamicReconfigureLevels.RECONFIGURE_POS_I_GAIN, "PosIGain", 0.02, 0, 1)
gen.add("posIGainHover", double_t, DynamicReconfigureLevels.RECONFIGURE_POS_I_GAIN_HOVER, "PosIGainHover", 0.02, 0, 1)
gen.add("posDGain", double_t, DynamicReconfigureLevels.RECONFIGURE_POS_D_GAIN, "PosDGain", 2, 0, 5)
gen.add("velPGain", double_t, DynamicReconfigureLevels.RECONFIGURE_VEL_P_GAIN, "VelPGain", 0.8, 0, 5)
gen.add("velIGain", double_t, DynamicReconfigureLevels.RECONFIGURE_VEL_I_GAIN, "VelIGain", 0.02, 0, 1)
gen.add("offset", int_t, DynamicReconfigureLevels.RECONFIGURE_OFFSET, "Offset", 0, 0, 100)
gen.add("posLimit", int_t, DynamicReconfigureLevels.RECONFIGURE_POS_LIMIT, "PosLmit", 450, 0, 500)
gen.add("posPLimit", int_t, DynamicReconfigureLevels.RECONFIGURE_POS_P_LIMIT, "PosPLmit", 250, 0, 500)
gen.add("posILimit", int_t,DynamicReconfigureLevels. RECONFIGURE_POS_I_LIMIT, "PosILmit", 200, 0, 500)
gen.add("posDLimit", int_t, DynamicReconfigureLevels.RECONFIGURE_POS_D_LIMIT, "PosDLmit", 200, 0, 500)
gen.add("velValueLimit", double_t, DynamicReconfigureLevels.RECONFIGURE_VEL_VALUE_LIMIT_HOVER, "VelValueLimit", 0.8, 0, 1)
gen.add("iEnableLimit", double_t, DynamicReconfigureLevels.RECONFIGURE_I_ENABLE_LIMIT_HOVER, "IEnableLimit", 0.4, 0, 2)

exit(gen.generate(PACKAGE, "aerial_robot_base", "PidPitchControl"))


