#!/usr/bin/env python
PACKAGE = "aerial_robot_base"


from dynamic_reconfigure.parameter_generator_catkin import *
from aerial_robot_msgs.msg import DynamicReconfigureLevels
from math import pi

gen = ParameterGenerator()

gen.add("pidControlFlag", bool_t, DynamicReconfigureLevels.RECONFIGURE_CONTROL_FLAG, "PID Control Flag", False)
gen.add("ctrlLoopRate", double_t, DynamicReconfigureLevels.RECONFIGURE_CONTROL_LOOP_RATE, "CtrlLoopTate", 0, 0, 10)

gen.add("posPGain", double_t, DynamicReconfigureLevels.RECONFIGURE_POS_P_GAIN, "PosPGain", 0, 0, 10)
gen.add("posIGain", double_t, DynamicReconfigureLevels.RECONFIGURE_POS_I_GAIN, "PosIGain", 0, 0, 10)
gen.add("posDGain", double_t, DynamicReconfigureLevels.RECONFIGURE_POS_D_GAIN, "PosDGain", 0, 0, 10)
gen.add("offset", int_t, DynamicReconfigureLevels.RECONFIGURE_OFFSET, "Offset", 0, 0, 10)
gen.add("posLimit", int_t, DynamicReconfigureLevels.RECONFIGURE_POS_LIMIT, "PosLmit", 0, 0, 10)
gen.add("posPLimit", int_t, DynamicReconfigureLevels.RECONFIGURE_POS_P_LIMIT, "PosPLmit", 0, 0, 10)
gen.add("posILimit", int_t, DynamicReconfigureLevels.RECONFIGURE_POS_I_LIMIT, "PosILmit", 0, 0, 10)
gen.add("posDLimit", int_t, DynamicReconfigureLevels.RECONFIGURE_POS_D_LIMIT, "PosDLmit", 0, 0, 10)

exit(gen.generate(PACKAGE, "aerial_robot_base", "PidYawControl"))


