#!/usr/bin/env python
PACKAGE = "jsk_quadcopter"

import roslib;roslib.load_manifest(PACKAGE)
from math import pi

from dynamic_reconfigure.parameter_generator import *
from jsk_quadcopter_common.msg import DynamicReconfigureLevels

gen = ParameterGenerator()

gen.add("kalmanFilterFlag", bool_t, DynamicReconfigureLevels.RECONFIGURE_KALMAN_FILTER_FLAG, "Kalman Filter Flag", False)
gen.add("inputSigma", double_t, DynamicReconfigureLevels.RECONFIGURE_INPUT_SIGMA, "Input Sigma", 0.04, 0, 1)
gen.add("biasSigma", double_t, DynamicReconfigureLevels.RECONFIGURE_BIAS_SIGMA, "Bias Sigma", 0.0005, 0, 1)
gen.add("measureSigma", double_t, DynamicReconfigureLevels.RECONFIGURE_MEASURE_SIGMA, "Measure Sigma", 0.04, 0, 1)

exit(gen.generate(PACKAGE, "jsk_quadcopter", "StateKalmanFilter"))


