<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="dragon" >

  <xacro:arg name="robot_name" default="dragon" />

  <!-- robot urdf -->
  <xacro:include filename="$(find dragon)/robots/quad/v1_5_202601_camera.urdf.xacro" />

  <!-- gazebo plugin for default controller and sensors -->
  <xacro:include filename="$(find aerial_robot_simulation)/xacro/spinal.gazebo.xacro" />
  <xacro:gazebo_spinal robot_name="$(arg robot_name)" mag_frame="fc" />

  <!-- head camera sensor -->
  <xacro:include filename="$(find aerial_robot_simulation)/xacro/camera.gazebo.xacro" />
  <xacro:gazebo_camera_sensor 
    robot_name="$(arg robot_name)"
    camera_name="head_camera"
    camera_link="head_camera_link"
    optical_frame="head_camera_optical_frame" />

</robot>
